\input{../../LaTeX-Templates/wpi_resume.tex}

% ========== Configs ===========

% Heading Configs
\author{Ankur Gupta}

\date{\today}

% Address config
\newcommand{\addr}{100 Institute Road, Box 4234}
\newcommand{\city}{Worcester, MA 01609}

\newcommand{\phonenum}{(978) 973-4251}

\newcommand{\email}{agupta4@wpi.edu}

\newcommand{\github}{github.com/agupta231}
\newcommand{\website}{ankurgupta.info}
\newcommand{\linkedin}{linkedin.com/in/agupta628}


% ========= Document Starts Now =========
\begin{document}
    \maketitle

    \section*{Professional Objective}
    Summer internship related to Computer Science 
    
    \section*{Education}
        \eduentry
            {Worcester Polytechnic Institue}
            {Worcester, MA}
            {\resumedate{Aug}{2017}}
            {\resumedate{May}{}}
            {
                Bachelor of Science in {\bf Computer Science} and {\bf Mathematical Sciences} -  
                Minor in {\bf Robotics Engineering} \par
                Cumulative {\bf GPA}: 4.0/4.0
            }

    \section*{Skills}
        \listentry
            {Programming Languages}
            {Python, Java, PHP, SQL, C, OpenScad, Swift, JavaScript, CSS, HTML, Lisp}

        \listentry
            {Software}
            {Autodesk (AutoCAD, Inventor, Fusion 360), MATLAB, Adobe (Photoshop, Illustrator, After Effects, Premiere), Vim, Git, Docker, Tensorflow, Microsoft (Excel, Word, Office, Powerpoint), \LaTeX, Maple} 
    
    \section*{Related Experience}
        \workentry
            {Associate Technology Support Specialist}
            {Pingree School}
            {South Hamilton, MA}
            {\resumedate{Jun}{2017}}
            {\resumedate{Aug}{2017}}
            {Architected and developed bash scripts to automate the remote management of the faculty computers and servers at Pingree School. Designed and built custom image files to initialize new systems and to migrate current systems to the newer management software (JAMF\texttrademark). Assisted faculty and staff for technical support needs.}

        \workentry
            {Mobile Application Developer}
            {Socrato Inc}
            {North Andover, MA}
            {\resumedate{Jun}{2017}}
            {\resumedate{Aug}{2017}}
            {Built a specialized timer app which can handle multiple testing sections to better emulate a real testing environment.  Designed database structures and relationships to generate custom timers efficiently and effectively.}

    \section*{Projects}
        \projentry
            {Daka Exchange}
            {hack@WPI}
            {\resumedate{Jan}{2018}}
            {\resumedate{Jan}{2018}}
            {Created an an online marketplace for upperclassmen to buy underclassmen meal swipes from the mess hall (Daka). Won best improvement to WPI award at hack@WPI with a cash award.}

        \projentry
            {Expression Editor}
            {WPI CS210x}
            {\resumedate{Dec}{2017}}
            {\resumedate{Dec}{2017}}
            {A Java project that allows users to submit custom mathematical expressions and move around the different varibles, all while keeping the expression mathematically equivalent.}

        \projentry
            {IMDB Shortest Path Finder}
            {WPI CS210x}
            {\resumedate{Nov}{2017}}
            {\resumedate{Nov}{2017}}
            {A Java program that could search all ~30 million movies and actors in the IMDB database and find the shortest ``path'' between two actors and movies in polynomial time. \par {\textit Note:} an example of a path between 2 actors would be {\scshape Tom Hanks} $\rightarrow$ {\scshape The Ant Bully} $\rightarrow$ {\scshape Nicolas Cage}.}
        
        \projentry
            {Greenhouse Automation}
            {Pingree School Senior Project}
            {\resumedate{May}{2017}}
            {\resumedate{Jun}{2017}}
            {Devised a method to automatically water the plant beds in the Pingree Greenhouse. Used a Raspberry Pi (Unix, Python, MySQL, PHP), solenoid valves, and a relay to create a completely modular system that independently waters each plant bed (with recycled rainwater) based on a schedule set by the user.} 

        \projentry
            {Future Car Accident Prediction}
            {Semien's Competition}
            {\resumedate{Jun}{2016}}
            {\resumedate{Sep}{2016}}
            {Utilized Machine Learning to help minimize the number of accidents in autonomous automobiles. Architected and developed a Recurrent Neural Network (RNN) with LSTM blocks using Google’s Tensorflow. Designed and built a custom robot (AutoCAD, Raspberry Pi, Arduino \& laser cutting) to generate training data to emulate real-world driving situations. Wrote research report and submitted it to Siemen’s Foundation.} 

        \projentry
            {Knowitall}
            {hackRPI}
            {\resumedate{Nov}{2014}}
            {\resumedate{Nov}{2014}}
            {Developed a Chrome Extension New Tab RSS Reader. Won “Most Marketable Hack” at hackRPI with cash prize.}

    \section*{Leadership}
        \workentry
            {Technical Head}
            {Pingree School Lemelson-MIT Inventeam}
            {S. Hamilton}
            {\resumedate{Jun}{2016}}
            {\resumedate{Jun}{2017}}
            {Received \$10,000 from the Lemelson-MIT foundation to develop automated automobile pedal extenders to make cars more accessible to people diagnosed with achondroplasia (dwarfism).}

        \workentry
            {Captain}
            {VEX Robotics}
            {S. Hamilton}
            {\resumedate{Sep}{2015}}
            {\resumedate{Jun}{2017}}
            {Ranked top 200 out of 16,000 robots worldwide. Developed a strategic high-speed robot that can collect and shoot foam balls into a goal using a custom PID controller. Developed a 6-bar lift robot to lift and score foam jacks over a wall as well as lift itself a distance of 2 feet.}
    
    \section*{Additional Experience}
        \expentry
            {Student Teacher}
            {The Maker Mill LLC}
            {North Andover, MA}
            {\resumedate{Jun}{2015}}
            {\resumedate{Sep}{2015}}

        \expentry
            {Student Teacher}
            {Kumon}
            {North Andover, MA}
            {\resumedate{Jun}{2014}}
            {\resumedate{Jul}{2014}}

        \expentry
            {Email Template Designer}
            {Ekobuzz Inc}
            {North Andover, MA}
            {\resumedate{Jun}{2013}}
            {\resumedate{Sep}{2013}}

        \expentry
            {Website Designer}
            {Radiance Beauty Day Spa}
            {North Andover, MA}
            {\resumedate{Jul}{2012}}
            {\resumedate{Sep}{2012}}

    \section*{Volunteer Experience}
        \expentry
            {Math, Science, \& Tech Tutor}
            {Pingree School}
            {South Hamilton, MA}
            {\resumedate{Nov}{2013}}
            {\resumedate{Jun}{2017}}

        \expentry
            {Volunteer}
            {Sutton Hill Retirement Home}
            {North Andover, MA}
            {\resumedate{Nov}{2013}}
            {\resumedate{Jun}{2015}}

    \section*{Activities}
        {\bf Association for Computing Machinery (ACM); Society of Industrial and Applied Math (SIAM)} \\


\end{document}

